 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BLOOD BROTHER MOVIE PAGE</title>
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- Bootstrap JS dengan Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
    
    <style>
      body {
      background-image: url("image\bloodbrother.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #000;
    }
      .movie-poster {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
      
      footer {
        background: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }

      .info-section a {
      color: #007bff;
      text-decoration: none;
    }

    .info-section a:hover {
      text-decoration: underline;
    }

    .carousel-inner img {
      height: 400px;
      object-fit: cover;
    }

    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BLOOD BROTHER</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="joy.html">HOME</a>
        </li>

<li class="nav-item">
  <a class="nav-link" href="mypage.html#synopsis">Synopsis</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="mypage.html#showtime">Showtime</a>
</li>



      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           MAIN CAST
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Syafiq_Kyle" target="_blank">Syafiq Kyle</a></li>
           <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Sharnaaz_Ahmad" target="_blank">Sharnaaz Ahmad</a></li>
           <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Shukri_Yahaya" target="_blank">Shukri Yahaya</a></li>
           <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Amelia_Henderson" target="_blank">Amelia Henderson</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

 <!-- Carousel -->
<div id="carouselExample" class="carousel slide mt-3" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="image/bbr0.jpg" alt="Poster 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>BLOOD BROTHER</h5>
        <p>A story of friendship filled with conflict and sacrifice..</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="image/bbr.jpg" alt="Poster 2">
    </div>

    <div class="carousel-item">
      <img src="image/bbr7.jpg" alt="Poster 3">
    </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<style>
  .carousel-item img {
    width: 100%;
    height: auto;         
    object-fit: contain;  
    background-color: black; 
  }
</style>



   
